* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-color: #f5f5f5;
}
:root {
  --text_color: #5969ff;
}
nav {
  border-bottom: 3px solid #f3f3f3;
  padding: 20px 0;
  background-color: white;
}
button {
  outline: none;
  border: none;
  cursor: pointer;
}
li {
  list-style: none;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}
nav .container {
  padding: 0 20px;
}
.flex_box {
  display: flex;
  justify-content: space-between;
}
.flex_element {
  display: flex;
  align-items: center;
  gap: 20px;
}
.flex_element i {
  font-size: 40px;
  color: var(--text_color);
}
.text_color {
  color: var(--text_color);
}
.flex_element p {
  text-transform: uppercase;
  font-weight: bold;
}
.flex_element h1 {
  font-size: 35px;
}
.nav_right i {
  font-size: 20px;
}
.phone_number {
  color: #7d7d7d;
}
.auksion_btn {
  padding: 12px 25px;
  border-radius: 10px;
  color: white;
  font-size: 20px;
  display: inline-flex;
  gap: 10px;
  background-color: var(--text_color);
  margin-right: 10px;
}
.auksion_btn i {
  color: white;
}
.bars_btn {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background-color: transparent;
  border: 4px solid var(--text_color);
}
/* siteBar */
.siteBar {
  background-color: white;
}
.siteBar ul {
  display: flex;
  gap: 30px;
  color: #7d7d7d;
  padding: 20px 0;
  font-weight: bold;
}
li i {
  color: var(--text_color);
  transition: 0.2s ease;
}
ul li:first-child:hover i {
  transform: rotate(180deg);
}
ul li:first-child:hover ol {
  display: block;
}
ul li:first-child {
  position: relative;
}
ul li:first-child ol {
  position: absolute;
  background-color: white;
  padding: 20px;
  padding-top: 40px;
  min-width: 230px;
  border-radius: 20px;
  font-weight: 100;
  line-height: 30px;
  display: none;
}
/* siteBar */

/* header */
header .container {
  display: flex;
  align-items: center;
  padding: 100px 0;
}

header .flex_column h1 {
  color: #36175e;
  font-size: 50px;
  width: 70%;
}
header .flex_column p {
  color: #7d7d7d;
  font-size: 18px;
  margin: 30px 0;
  width: 65%;
  line-height: 30px;
}
/* header */

/* cards */
.cards .flex_element {
  justify-content: space-between;
  padding-right: 40px;
}
.cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, calc(100% / 3 - 15px));
  justify-content: space-between;
}
.cards .card {
  padding: 40px;
  border-radius: 50px;
  background-color: white;
  padding-right: 0;
}
.card figure {
  text-align: right;
}
.card .flex_element h1 {
  color: #36175e;
  margin-bottom: 15px;
}
.card .flex_element p {
  color: #7d7d7d;
  text-transform: capitalize;
  font-size: 20px;
}
.card {
  transition: 0.3s ease-in-out;
}
.card:hover {
  transform: translateY(-5%);
  cursor: pointer;
}
/* cards */

/* choose */
.text_style {
  margin: 70px 0 40px;
}
.text_style h1 {
  color: #36175e;
  font-size: 35px;
}
.text_style p {
  color: #7d7d7d;
  width: 45%;
  font-size: 14px;
  margin-top: 10px;
}
.card_box {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(3, calc(100% / 3 - 20px));
  justify-content: center;
}
.card_boxer {
  background-color: white;
  padding: 30px;
  border-radius: 40px;
}
.card_boxer h2 {
  color: #36175e;
  margin: 20px 0;
  width: 80%;
}
.card_boxer p {
  color: #7d7d7d;
  font-size: 14px;
  width: 90%;
}
.card_boxer i {
  font-size: 45px;
  color: var(--text_color);
}
/* choose */
